src/pug/ui/index.pug
extends ../partial/_layout
block vars
	- var _title_str = '株式会社'; // タイトルタグ
	- var _desc_str = 'でぃすくりぷしょん'; // descriptions
	- var _keys_str = 'きーわーど'; // keywords
	- var _page_category = 'ui'; // ページのカテゴリー
	- var _page_id = _page_category + '-page'; // ページカテゴリーの後ろに付与してIDとして使う
	- var DIR_IMG_PAGE = "/img/" + _page_category + "/"; // イメージへのリンク
	//- var DIR_CSS = "/css/"; // cssのリンク
	//- var DIR_JS = "/js/"; // jsのリンク
	- var _page_name = ''; // ページ名

block link
	//- link(rel='stylesheet', href=DIR_CSS + _page_category + ".css")
block body
	section
		p: a(href="#content") #contentにアンカー
	section
		p.color-base &lt;section&gt;で囲む
		article
			p.color-base &lt;article&gt;で囲む
			h1.color-base &lt;h1&gt; Head1
			p &lt;p&gt; Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		article
			p.color-base &lt;article&gt;で囲む
			h2.color-base &lt;h2&gt; Head2
			p
				span &lt;p&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		article
			p.color-base &lt;article&gt;で囲む
			h3.color-base &lt;h3&gt; Head3
			p
				span.color-base &lt;p&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		article
			p.color-base &lt;article&gt;で囲む
			h4.color-base &lt;h4&gt; Head4
			p
				span.color-base &lt;p&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		article
			p.color-base &lt;article&gt;で囲む
			h5.color-base &lt;h5&gt; Head5
			p
				span.color-base &lt;p&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		article
			p.color-base &lt;article&gt;で囲む
			h6.color-base &lt;h6&gt; Head6
			p
				span.color-base &lt;p&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy

	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;p&gt;
		p
			| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
			br
			span.color-base &lt;span&gt;
			span Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		h2.color-base &lt;b&gt; &lt;em&gt; &lt;strong&gt;
		p
			span
				| Dummy 
				b Dummy 
				| Dummy 
				em Dummy 
				| Dummy 
				strong Dummy 
				| Dummy
	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;ul&gt; &lt;ol&gt; &lt;li&gt;
		ul
			li
				span.color-base &lt;ul&gt;&lt;li&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
			li
				span.color-base &lt;ul&gt;&lt;li&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
			ul
				li
					span.color-base &lt;ul&gt;&lt;li&gt;
					| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
				li
					span.color-base &lt;ul&gt;&lt;li&gt;
					| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
				ul
					li
						span.color-base &lt;ul&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
					li
						span.color-base &lt;ul&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
				ol
					li
						span.color-base &lt;ol&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
					li
						span.color-base &lt;ol&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
		ol
			li
				span.color-base &lt;ol&gt;&lt;li&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
			li
				span.color-base &lt;ol&gt;&lt;li&gt;
				| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
			ol
				li
					span.color-base &lt;ol&gt;&lt;li&gt;
					| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
				li
					span.color-base &lt;ol&gt;&lt;li&gt;
					| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
				ol
					li
						span.color-base &lt;ol&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
					li
						span.color-base &lt;ol&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
				ul
					li
						span.color-base &lt;ul&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
					li
						span.color-base &lt;ul&gt;&lt;li&gt;
						| Dummy Dummy Dummy Dummy Dummy Dummy Dummy
	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;a&gt;
		p
			a(href="")
				span.color-base &lt;a&gt;
				| Dummy Dummy
			span Dummy Dummy
			br
			a(href="",target="_blank",rel="noopener")
				span.color-base &lt;a&gt;
				| blank Dummy
			span Dummy Dummy
	section#content
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;div.tableWrap&gt; &lt;table&gt;
		.tableWrap
			table
				thead
					tr
						th.bgcolor-fontBase-5
						th.bgcolor-base-5 first
						th.bgcolor-base-5 second
						th.bgcolor-base-5 third
						th.bgcolor-base-5 fourth
				tbody
					tr
						th.bgcolor-sub-5 first
						td Dummy
						td.bgcolor-base-5 Dummy
						td Dummy
						td Dummy
					tr
						th.bgcolor-sub-5 third
						td Dummy
						td Dummy
						td Dummy
						td Dummy
					tr
						th.bgcolor-sub-5 fourth
						td Dummy
						td Dummy
						td Dummy
						td Dummy

	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;dl&gt; &lt;dt&gt; &lt;dd&gt;
		dl
			dt DUMMY
			dd dummy
		dl
			dt TEST
			dd test

	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;details&gt; &lt;summary&gt;
		details
			summary 詳細はこちらから
			section
				dl
					dt details
					dd べんりだね
				dl
					dt summary
					dd すてきだね

	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;figure&gt; &lt;figcaption&gt; &lt;img&gt;
		figure
			img(src="https://placehold.jp/150x150.png", alt="dummy")
			figcaption: span Dummy

	section
		p.color-base &lt;section&gt;で囲む
		h2.color-base &lt;iframe&gt; &lt;canvas&gt; &lt;video&gt;
		iframe(src="https://sutobu000.com", frameborder="0")
		canvas
		video(src="")

block script
	//- ページ固有のjs
	script(src=DIR_JS + _page_category + ".min.js")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <title>株式会社</title>
    <!-- Page Setting-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="でぃすくりぷしょん">
    <meta name="keywords" content="きーわーど">
    <meta property="og:title" content="株式会社">
    <meta property="og:type" content="article">
    <meta property="og:description" content="でぃすくりぷしょん">
    <meta property="og:url" content="/">
    <meta property="og:image" content="/assets/img/common/og_image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="株式会社">
    <meta name="twitter:description" content="でぃすくりぷしょん">
    <meta name="twitter:image" content="/assets/img/common/og_image.jpg">
    <!-- ViewPort Setting-->
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/assets/img/common/apple-touch-icon.png">
    <!-- GEneric icon-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- CSS Setting-->
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/master.css">
    <link rel="stylesheet" href="/assets/css/top.css">
  </head>
  <body id="top-page">
    <div class="wrapper">
      <div class="wrapper__bg"></div>
      <!--
      ==============================================
      ヘッダー
      ==============================================
      -->
      <!---->
      <header class="header">
        <div class="header__wrapper">
          <button type="button" class="header__menubtn"></button>
          <div class="gnav">
            <div class="gnav__inner">
              <nav class="gnav__lists js-stgSL">
                <div class="gnav__item is-current"><a href="/"><span>HOME</span></a></div>
                <div class="gnav__item"><a href="#content"><span>CONTENT</span></a></div>
                <div class="gnav__item"><a href="/about"><span>ABOUT</span></a></div>
                <div class="gnav__item"><a href="/works"><span>WORKS</span></a></div>
                <div class="gnav__item"><a href="/contact"><span>CONTACT</span></a></div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--
      ==============================================
      コンテンツ
      ==============================================
      -->
      <!---->
      <main class="main">
        <div class="container">
          <section id="content">
            <p class="color-base">&lt;section&gt;で囲む</p>
            <article>
              <p class="color-base">&lt;article&gt;で囲む</p>
              <h1 class="color-base">&lt;h1&gt; Head1</h1>
              <p>&lt;p&gt; Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
            </article>
            <article>
              <p class="color-base">&lt;article&gt;で囲む</p>
              <h2 class="color-base">&lt;h2&gt; Head2</h2>
              <p><span>&lt;p&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
            </article>
            <article>
              <p class="color-base">&lt;article&gt;で囲む</p>
              <h3 class="color-base">&lt;h3&gt; Head3</h3>
              <p><span class="color-base">&lt;p&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
            </article>
            <article>
              <p class="color-base">&lt;article&gt;で囲む</p>
              <h4 class="color-base">Head4</h4>
              <p><span class="color-base">&lt;p&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
            </article>
            <article>
              <p class="color-base">&lt;article&gt;で囲む</p>
              <h5 class="color-base">Head5</h5>
              <p><span class="color-base">&lt;p&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
            </article>
            <article>
              <p class="color-base">&lt;article&gt;で囲む</p>
              <h6 class="color-base">Head6</h6>
              <p><span class="color-base">&lt;p&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
            </article>
          </section>
          <section>
            <p class="color-base">&lt;section&gt;で囲む</p>
            <p><span class="color-base">&lt;p&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy<br><span class="color-base">&lt;span&gt;</span><span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</span></p>
          </section>
          <section>
            <p class="color-base">&lt;section&gt;で囲む</p>
            <ul>
              <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
              <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
              <ul>
                <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                <ul>
                  <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                  <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                </ul>
                <ol>
                  <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                  <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                </ol>
              </ul>
            </ul>
            <ol>
              <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
              <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
              <ol>
                <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                <ol>
                  <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                  <li><span class="color-base">&lt;ol&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                </ol>
                <ul>
                  <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                  <li><span class="color-base">&lt;ul&gt;&lt;li&gt;</span>Dummy Dummy Dummy Dummy Dummy Dummy Dummy</li>
                </ul>
              </ol>
            </ol>
          </section>
          <section>
            <p class="color-base">&lt;section&gt;で囲む</p>
            <p><a href=""><span class="color-base">&lt;a&gt;</span>Dummy Dummy</a><span>Dummy Dummy</span><br><a href="" target="_blank" rel="noopener"><span class="color-base">&lt;a&gt;</span>blank Dummy</a><span>Dummy Dummy</span></p>
          </section>
          <section>
            <p class="color-base">&lt;section&gt;で囲む</p>
            <div class="tableWrap">
              <table>
                <thead>
                  <tr>
                    <th class="bgcolor-fontBase-5"></th>
                    <th class="bgcolor-base-5">first</th>
                    <th class="bgcolor-base-5">second</th>
                    <th class="bgcolor-base-5">third</th>
                    <th class="bgcolor-base-5">fourth</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="bgcolor-sub-5">first</th>
                    <td>Dummy</td>
                    <td class="bgcolor-base-5">Dummy</td>
                    <td>Dummy</td>
                    <td>Dummy</td>
                  </tr>
                  <tr>
                    <th class="bgcolor-sub-5">third</th>
                    <td>Dummy</td>
                    <td>Dummy</td>
                    <td>Dummy</td>
                    <td>Dummy</td>
                  </tr>
                  <tr>
                    <th class="bgcolor-sub-5">fourth</th>
                    <td>Dummy</td>
                    <td>Dummy</td>
                    <td>Dummy</td>
                    <td>Dummy</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section>
            <p class="color-base">&lt;section&gt;で囲む</p>
            <dl>
              <dt>DUMMY</dt>
              <dd>dummy</dd>
            </dl>
            <dl>
              <dt>TEST</dt>
              <dd>test</dd>
            </dl>
          </section>
          <section>
            <p class="color-base">&lt;section&gt;で囲む</p>
            <figure><img src="https://placehold.jp/150x150.png" alt="dummy">
              <figcaption><span>Dummy</span></figcaption>
            </figure>
          </section>
        </div>
        <div class="pagetop js-hover">
          <div class="pagetop__inner">
            <div class="pagetop__obj"><span>PAGE TOP</span></div>
          </div>
        </div>
      </main>
      <!--
      ==============================================
      フッター
      ==============================================
      -->
      <!---->
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__copylight"><small>&copy; 2018 Corporation</small></div>
        </div>
      </footer>
    </div>
  </body>
  <script src="/assets/js/libs.min.js"></script>
  <script src="/assets/js/functions.min.js"></script>
</html>
